# IOTgarden

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/phuc/iotdashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: humiText.txt  latestData.txt  moisText.txt  tempText.txt  windText.txt
app/src/main/java/com/example/phuc/iotdashboard/: Humidity.java  Login.java  MQTTHelper.java  MainActivity.java  Moisture.java  RegisterActivity.java  Temperature.java  WindSpeed.java
app/src/main/res/drawable/: background.xml  bg_button.xml  button_gra_viet.xml  gradient_viet.xml  light_switch.xml  location_on.xml
app/src/main/res/layout/: activity_humidity.xml  activity_login.xml  activity_main.xml  activity_moisture.xml  activity_register.xml  activity_temperature.xml  activity_windspeed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/phuc/iotdashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
